package questão;

import java.util.Scanner;

public class Question25 {

	public static void main(String[] args) {
		
Scanner entrada = new Scanner(System.in);
      System.out.println("Digite os valores 1, 2 e 3: ");
      	
      double valor1;
      double valor2;
      double valor3;
      
      valor1 = entrada.nextDouble();
      valor2 = entrada.nextDouble();
      valor3 = entrada.nextDouble(); 
      
      if(valor1 != 0) {
    	  double delta = (valor2 * valor2)-4 * valor1 * valor3;  
       
    	   if(delta<0) {  
    		   System.out.println("Não existe raiz");
    	               } else if(delta == 0) {
    		   double raiz = -valor2 /(2*valor1);
    		   System.out.println("Raiz única: " +raiz);
    	   }else {
    		   double raiz1= (-valor2 + Math.sqrt(delta))/(2*valor1);
    		   double raiz2= (-valor2- Math.sqrt(delta))/(2*valor1);
    		   
    		   System.out.println("Raiz 1: "+ raiz1);
    		  System.out.println("Raiz 2: "+ raiz2);
    	         }
    	   } else {
    		   System.out.println("Não é equação do segundo grau");
    	   }
      
	}

}
